# cloudfilm_backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
init/: init.sql
src/main/java/com/cloudfilmtech/cloudfilm/: CloudFilmApplication.java
src/main/java/com/cloudfilmtech/cloudfilm/model/: Film.java  Role.java  User.java  UserSession.java  VerificationToken.java  WatchHistory.java
src/main/java/com/cloudfilmtech/cloudfilm/repository/: RoleRepository.java  UserRepository.java  UserSessionRepository.java  VerificationTokenRepository.java
src/main/java/com/cloudfilmtech/cloudfilm/service/: AuthService.java  EmailService.java  SessionService.java
src/main/java/com/cloudfilmtech/cloudfilm/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  SessionServiceImpl.java
